log4cplus.rootLogger=TRACE,ALL_MSGS
#log4cplus.logger.LOG1=TRACE,ALL_MSGS
log4cplus.appender.ALL_MSGS=log4cplus::DailyRollingFileAppender
log4cplus.appender.ALL_MSGS.File=log/test.log
log4cplus.appender.ALL_MSGS.Append=false
#log4cplus.appender.ALL_MSGS.Schedule=MINUTELY
log4cplus.appender.ALL_MSGS.Schedule=HOURLY
log4cplus.appender.ALL_MSGS.ImmediateFlush=true
log4cplus.appender.ALL_MSGS.MaxBackupIndex=1
#可以不用指定
#log4cplus.appender.ALL_MSGS.DatePattern=%Y-%m-%d %H:%M:%S
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}][%p]%m%n

log4cplus.appender.ALL_MSGS.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ALL_MSGS.1.LogLevelMin=TRACE
log4cplus.appender.ALL_MSGS.1.LogLevelMax=INFO




#log4cplus.logger.LOG2=TRACE,TWO
#log4cplus.appender.TWO=log4cplus::DailyRollingFileAppender
#log4cplus.appender.TWO.File=log/all_msgs2.log
#log4cplus.appender.TWO.Append=true
##log4cplus.appender.TWO.Schedule=MINUTELY
#log4cplus.appender.TWO.Schedule=HOURLY
##可以不用指定
##log4cplus.appender.TWO.DatePattern=%Y-%m-%d %H:%M:%S
#log4cplus.appender.TWO.layout=log4cplus::PatternLayout
#log4cplus.appender.TWO.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}]%p%m%n
#log4cplus.appender.TWO.LogLevelMin=TRACE
#log4cplus.appender.TWO.LogLevelMax=INFO


